# https://www.playframework.com/documentation/latest/Configuration


slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db{
  url : "jdbc:h2:mem:userreviews;DB_CLOSE_DELAY=-1"
  user: SA
  password: ""
}

default {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:userreviewst;DB_CLOSE_DELAY=-1"
    password = ""
    user = SA
  }
}

play.filters.enabled=[]