h2 = {
  driver = "org.h2.Driver"
  dataSourceClass = "org.h2.jdbcx.JdbcDataSource"
  url = "jdbc:h2:mem:userreviews;DB_CLOSE_DELAY=-1"
  user = sa
  password = ""
}

driver_conf = ${pg}

common-db = {
  //  properties.url = "jdbc:h2:mem:sellers;DB_CLOSE_DELAY=-1"
  properties.url = ${driver_conf.url}
  properties.user = ${driver_conf.user}
  properties.password = ${driver_conf.password}
  maxConnections = "20"
  minConnections = "1"
  registerMbeans = true
}

dev.db = ${driver_conf} {
  default = ${common-db} { minConnections = 8 }
}